==============================Am Gulloh  49 , 44339  Dortmund ==== 19.03.20 =====================================
------------------------------nicht umlagefähig-------------------------------------------------------------------
 28.01.2020 B14999 ./. IMHOLTE,HOLGER Am Westendorp 12, Olfen            CRIF BUERGEL DORTMUND GMBH & C      23,22
 27.01.2020 019/20087108 ReNr 00085818 DATUM 24.01.2019 DATUM 25.01.2020 Crif Buergel                      -119,00
 06.01.2020 VK 602502009DO, AM GULLOH 49, Rechnung 9000872339, Faelligke Dortmunder Netz GmbH                19,85
 21.01.2020 VK 602502068 , DO, AM GULLOH 49 , Rechnung 9000872340 , Fael Dortmunder Netz GmbH               -13,71
 27.01.2020 VK 602502009DO, AM GULLOH 49, Abschlagsrechnung 30500190993, Dortmunder Netz GmbH               166,00
 08.01.2020 S/836606894258/603406562669 Am Gulloh 49 Gas Abschlag        VATTENFALL EUROPE SALES           -180,00
                                                                                   Summe nicht umlagefähig -103,64

                                                                                 Summe  44339 Am Gulloh 49 -103,64
==============================Lindenhorster Strasse  236 , 44339  Dortmund ==== 19.03.20 ========================
------------------------------Kredit------------------------------------------------------------------------------
 01.02.2020 Darl.-Leistung 795472665 Für 01.01.2020 - 30.01.2020 Saldo 2 SPARKASSE DORTMUND                 -95,57
                                                                                               Summe Kredit -95,57
------------------------------Miete-------------------------------------------------------------------------------
 03.01.2020 MIETE JAN. 2020                                              EUGENIUSZ KRZEMIEN                 463,39
 17.01.2020 Miete Göksu Lindenhorster Straße 236                         Ibrahim Halil Goeksu Leman Goe     520,00
 02.01.2020 MIETE                                                        KUDRET AHMET KUZAY UND CEMILE      508,27
 02.01.2020 Miete mert celik                                             Mert Celik                         387,00
 08.01.2020 Miete lindenhorsterstr 236. Januar 2020 .Aksakal Miete       OEZTEKIN AKSAKAL UND NURTEN AK     694,52
 02.01.2020 Miete Januar 2020 Lindenhorsterstr.236 Familie Koc           Orhan Koc Reyhan Koc               520,00
 16.01.2020 MIETE                                                        Sunay Sumer                        720,00
                                                                                               Summe Miete 3813,18
------------------------------nicht umlagefähig-------------------------------------------------------------------
 20.01.2020 ReNr 2697 v. 16.01.20 Lindenhorster 236, Do, eg re Sümer, Du Mlynek, Bad und Heitzung          -514,68
 09.01.2020 X708624673721X Lö Abt.III NRW.Bank DATUM 09.01.2020, 11.29 U Zentrale Zahlstelle Justiz        -417,50
                                                                                   Summe nicht umlagefähig -932,18
------------------------------umlagefähig-------------------------------------------------------------------------
 20.01.2020 LIEGNR 5300769 Kd.Nr 3433703 RENR 408035930 V.16.1.2020 DATU BRUNATA, HUERTH                    -26,06
 20.01.2020 LIEGNR 5300769 Kd.Nr 3433703 RENR 408035929 V.16.1.2020 DATU BRUNATA, HUERTH                    -13,03
 20.01.2020 LIEGNR 5300769 Kd.Nr 3433703 RENR 408035928 V.16.1.2020 DATU BRUNATA, HUERTH                   -102,64
 20.01.2020 LIEGNR 5300769 Kd.Nr 3433703 RENR 408035927 V.16.1.2020 DATU BRUNATA, HUERTH                   -167,79
 20.01.2020 LIEGNR 5300769 Kd.Nr 3433703 RENR 408035926 V.14.7.2006 DATU BRUNATA, HUERTH                    -46,59
 31.01.2020 LIEGNR 5300769, lindenhorster 236 RENR 002018001 v.30.1.20 D BRUNATA, HUERTH                   -150,24
 30.01.2020 VK 304488984 , DO, LINDENHORSTER STR. 236 , Abschlagsrechnun Dortmunder Energie- und Wasser    -151,00
 30.01.2020 VK 304488933 , DO, LINDENHORSTER STR. 236 , Abschlagsrechnun Dortmunder Energie- und Wasser     -29,00
 15.01.2020 VERGUETUNG GARTENPFLEGE 85 EURO HAUSMEISTER 40 EURO          KRZEMIEN,EUGENIUSZ                -125,00
                                                                                         Summe umlagefähig -811,35

                                                                    Summe  44339 Lindenhorster Strasse 236 1974,08
==============================Lorenzstrasse  5 , 44536  Lünen ==== 19.03.20 =====================================
------------------------------Kredit------------------------------------------------------------------------------
 01.02.2020 Darl.-Leistung 795472673 Für 01.01.2020 - 30.01.2020 Saldo 3 SPARKASSE DORTMUND                -912,00
 01.02.2020 Darl.-Leistung 855391880 Für 01.01.2020 - 30.01.2020 Saldo 5 SPARKASSE DORTMUND                -224,78
                                                                                             Summe Kredit -1136,78
------------------------------Miete-------------------------------------------------------------------------------
 13.01.2020 Miete Hanke                                                  CHRISTIANE HANKE                   630,00
 02.01.2020 MIETE DG LINKS LORENZSTR. 5                                  Franz Josef Balbierz               709,00
 02.01.2020 Miete                                                        Renate Grofe                       471,50
 02.01.2020 MIETE                                                        Semra Sezgin                       609,00
 02.01.2020 MIETE LORENZSTR 5                                            Silke Heyer                        603,00
 02.01.2020 Miete Lorenzstr.5                                            Stefanie Schier                    510,00
                                                                                               Summe Miete 3532,50
------------------------------nicht umlagefähig-------------------------------------------------------------------
 15.01.2020 X701695593766X Lö Abt.III NRW.Bank DATUM 15.01.2020, 10.03 U Zentrale Zahlstelle Justiz        -392,50
                                                                                   Summe nicht umlagefähig -392,50
------------------------------umlagefähig-------------------------------------------------------------------------
 06.01.2020 350053805595 052380859 69-467-1049/9 03550051 v.3.1.2020 Lor ISTA                              -910,66
 15.01.2020 HAUSMEISTERVERGÜTUNG                                         JOHANA BALBIERZ                    -98,00
 29.01.2020 8629160810 OB-33448242 EUR 30,52 BEITRAG 0120 - 0120         Knappschaft-Bahn-See               -30,52
 31.01.2020 Vertragskonto 1361052133 ,Lorenzstr. 5 ,44536 Luenen ,Rechnu Stadtwerke Luenen GmbH            -171,24
 31.01.2020 Rechnung Januar 2020 KDNR06008091786 VERTR NR6000776051      Unitymedia NRW GmbH              -1300,32
                                                                                        Summe umlagefähig -2510,74

                                                                              Summe  44536 Lorenzstrasse 5 -507,52
==============================Heinrichstraße  44 , 59077  Hamm ==== 19.03.20 ====================================
------------------------------Kredit------------------------------------------------------------------------------
 01.02.2020 Darl.-Leistung 795472681 Für 01.01.2020 - 30.01.2020 Saldo 1 SPARKASSE DORTMUND                -570,00
 01.02.2020 Darl.-Leistung 855369559 Für 01.01.2020 - 30.01.2020 Saldo 3 SPARKASSE DORTMUND                -250,00
 02.01.2020 Sondertilgung DATUM 01.01.2020, 17.20 UHR1.TAN 744104        Strotmann                         -500,00
 02.01.2020 Sondertilgung DATUM 01.01.2020, 17.16 UHR1.TAN 651337        strotmann                        -2500,00
                                                                                             Summe Kredit -3820,00
------------------------------Miete-------------------------------------------------------------------------------
 02.01.2020 El-gourari Drifa u Kalla Boujamaa Heinrich strasse 44 59077  Boujamaa Kalla und Drifa El Go     730,00
 29.01.2020 Betriebskostenabrechnung 2019 DATUM 29.01.2020, 13.39 UHR1.T El-gourari Drifa u Kalla Bouja     -57,07
 30.01.2020 Restkaution nach Abzug BK Abrechnung 2019, Tel. mit Frau Szl Frau Szlefarski                   -134,19
                                                                                                Summe Miete 538,74
------------------------------umlagefähig-------------------------------------------------------------------------
 06.01.2020 3500523820990 052382099 69-470-1140/3 03550051 v.3.1.2020 He ISTA                               -30,37
                                                                                          Summe umlagefähig -30,37

                                                                           Summe  59077 Heinrichstraße 44 -3311,63
==============================Heinrichstraße  46 , 59077  Hamm ==== 19.03.20 ====================================
------------------------------Miete-------------------------------------------------------------------------------
 29.01.2020 Betriebskostenerstattung 2019 DATUM 29.01.2020, 13.35 UHR1.T Aschmoneit-Clemente                -55,82
 27.12.2019 Miete 01/20 Heinrichstr.46 59077 Hamm                        Sascha Romano Aschmoneit           720,00
 31.01.2020 Miete 02/20 Heinrichstr.46 59077 Hamm                        Sascha Romano Aschmoneit           720,00
                                                                                               Summe Miete 1384,18
------------------------------umlagefähig-------------------------------------------------------------------------
 06.01.2020 3500523821007 052382100 69-470-1142/0 03550051 v.3.1.2020 He ISTA                               -34,16
                                                                                          Summe umlagefähig -34,16

                                                                            Summe  59077 Heinrichstraße 46 1350,02
==============================Haferkamp  1 , 59192  Bergkamen ==== 19.03.20 =====================================
------------------------------Kredit------------------------------------------------------------------------------
 01.02.2020 Darl.-Leistung 855276038 Für 01.01.2020 - 30.01.2020 Saldo 2 SPARKASSE DORTMUND                -504,00
                                                                                              Summe Kredit -504,00
------------------------------Miete-------------------------------------------------------------------------------
 23.01.2020 Betriebskostenerstattung 2019 DATUM 23.01.2020, 11.38 UHR1.T DIENER, DIMITRI U SVETLANA         -38,88
 02.01.2020 Miete                                                        Dimitri und Svetlana Diener        900,00
                                                                                                Summe Miete 861,12
------------------------------nicht umlagefähig-------------------------------------------------------------------
 06.01.2020 ReNr 20200538, Fliesen und Verbrauchsmaterial für Küche DATU DienerD                           -650,23
 06.01.2020 ReNr 20200537, Fliesenreparatur, nach Wasserschaden DATUM 06 DienerD                           -527,10
 08.01.2020 X701108663758X Lö Abt.III NRW.Bank DATUM 08.01.2020, 11.26 U Zentrale Zahlstelle Justiz        -246,00
                                                                                  Summe nicht umlagefähig -1423,33
------------------------------umlagefähig-------------------------------------------------------------------------
 06.01.2020 3500523820981 052382098 69-470-1139/0 03550051 V.3.1.2020 Ha ISTA                               -30,37
 14.01.2020 SACH VSNR S900456396 SCHADEN 1905001896 Rechnung Fa. Diener  Westfaelische Provinzial           527,10
 22.01.2020 SACH VSNR S900456396 SCHADEN 1905001896 Rechnung Fa. Mlynek  Westfaelische Provinzial           453,63
                                                                                          Summe umlagefähig 950,36

                                                                                  Summe  59192 Haferkamp 1 -115,85
==============================Haferkamp  3 , 59192  Bergkamen ==== 19.03.20 =====================================
------------------------------Kredit------------------------------------------------------------------------------
 01.02.2020 Darl.-Leistung 855276046 Für 01.01.2020 - 30.01.2020 Saldo 2 SPARKASSE DORTMUND                -538,90
                                                                                              Summe Kredit -538,90
------------------------------Miete-------------------------------------------------------------------------------
 23.01.2020 Betriebskostenabrechnung 2019 DATUM 23.01.2020, 11.40 UHR1.T Brzoza                             -56,32
 28.01.2020 Betriebskostenabrechnung 2019, Nachberechnung DATUM 28.01.20 Brzoza                            -120,78
 30.12.2019 Miete                                                        Miroslaw Wiktor, Sabina Brzoza     780,00
 28.01.2020 Miete                                                        Miroslaw Wiktor, Sabina Krysty     790,00
                                                                                               Summe Miete 1392,90
------------------------------umlagefähig-------------------------------------------------------------------------
 06.01.2020 3500523820973 052382097 69-470-1138/1 03550051 V.3.1.2020 Ha ISTA                               -30,37
                                                                                          Summe umlagefähig -30,37

                                                                                   Summe  59192 Haferkamp 3 823,63
==============================Am Westendorp  12 , 59399  Olfen ==== 19.03.20 ====================================
------------------------------Miete-------------------------------------------------------------------------------
 02.01.2020 Miete                                                        Klaus-Dieter Rosenthal             744,00
 02.01.2020 Miete Familie Muensterberg                                   Nina Muensterberg                  828,00
 03.01.2020 MIETE UND NK                                                 Thomas Ludwig                      580,00
                                                                                               Summe Miete 2152,00
------------------------------umlagefähig-------------------------------------------------------------------------
 13.01.2020 VK 20217523 Abschlag 59399-Am Westendorp 12                  GELSENWASSER AG                    -90,00
 30.01.2020 VK 21207539 Schlussrechn. v. 08.01.2020                      GELSENWASSER AG                   -401,82
 14.01.2020 HUK-COBURG-Allgemeine, ALLG. HAFTPFLICHT-VERS. 735/006365-L- HUK-COBURG UNTERNEHMENSGRUPPE      -65,00
 06.01.2020 3500524175976 052417597 76-471-0211/0 03550051 v.3.1.2020 Am ISTA                              -157,18
 24.01.2020 B13422443873Vertragskonto 1365004814                         Stadtwerke Luenen GmbH             167,15
                                                                                         Summe umlagefähig -546,85

                                                                             Summe  59399 Am Westendorp 12 1605,15
==============================Saarbrückerweg  24 , 59439  Holzwickede ==== 19.03.20 =============================
------------------------------Miete-------------------------------------------------------------------------------
 02.01.2020 Miete                                                        Christine Kramer-Kersting          480,00
 17.12.2019 MIETE VOß SAARBRÜCKERWEG24                                   Jens Voss                          950,00
 17.01.2020 MIETE VOß SAARBRÜCKERWEG24                                   Jens Voss                          950,00
 30.12.2019 Miete + Nebenkosten                                          Manfred Mischke                    539,00
 30.01.2020 Miete + Nebenkosten                                          Manfred Mischke                    539,00
 03.01.2020 Miete, Reitzig, Philipp                                      Philipp Reitzig                    860,00
 02.01.2020 Miete + Nebenkosten                                          Werner Hessel                      500,00
                                                                                               Summe Miete 4818,00
------------------------------umlagefähig-------------------------------------------------------------------------
 28.01.2020 327503710592 Vkto IR30018380-Saarbruecker Weg 024-Rechnung/A Stadtwerke Hamm GmbH               -62,96
 31.01.2020 Rechnung Januar 2020 KDNR06008098240 VERTR NR6000776327      Unitymedia NRW GmbH                -95,45
                                                                                         Summe umlagefähig -158,41

                                                                            Summe  59439 Saarbrückerweg 24 4659,59
                                                                                               GesamtSumme 6373,83
